PORT=5000
NODE_ENV='production'

JWT_SECRET='e4e3a1cc10522adff02f9a056d9f382139237692e81b111f791c24b80a8aeab9'
TOKEN_EXPIRESIN='1h'

DATABASE_URL="mysql://admin:Tnk**14234321@jobportal-db.cganzuewj4aq.us-east-2.rds.amazonaws.com:3306/jobsDb"